{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@blksails/pi-web-logger": [
        "./packages/logger/src/index.ts"
      ],
      "@blksails/pi-web-agent-kit": [
        "./packages/agent-kit/src/index.ts"
      ],
      "@blksails/pi-web-canvas-kit": [
        "./packages/canvas-kit/src/index.ts"
      ],
      "@blksails/pi-web-primitives": [
        "./packages/primitives/src/index.ts"
      ],
      "@blksails/pi-web-panes-kit": [
        "./packages/panes-kit/src/index.ts"
      ],
      "@blksails/pi-web-panes-kit/react": [
        "./packages/panes-kit/src/react/index.ts"
      ],
      "@blksails/pi-web-canvas-ui": [
        "./packages/canvas-ui/src/index.ts"
      ],
      "@blksails/pi-web-tool-kit": [
        "./packages/tool-kit/src/index.ts"
      ],
      "@blksails/pi-web-tool-kit/aigc-canvas-schema": [
        "./packages/tool-kit/src/aigc/canvas/schema.ts"
      ],
      "@blksails/pi-web-tool-kit/commands": [
        "./packages/tool-kit/src/commands/index.ts"
      ],
      "@blksails/pi-web-tool-kit/extension-entry": [
        "./packages/tool-kit/src/extension-tools/entry-path.ts"
      ],
      "@blksails/pi-web-tool-kit/auto-title-entry": [
        "./packages/tool-kit/src/auto-title/entry-path.ts"
      ],
      "@pi-clouds/registry-client": [
        "../pi-clouds/packages/registry-client/src/index.ts"
      ],
      "@pi-clouds/registry-client/testing": [
        "../pi-clouds/packages/registry-client/src/testing/index.ts"
      ]
    }
  },
  "include": [
    "app-shell-env.d.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "e2e/**/*.ts",
    "lib/**/*.ts",
    "playwright.config.ts",
    "server/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.node-e2e.config.ts"
  ],
  "exclude": [
    "node_modules",
    "packages",
    "examples"
  ]
}
