{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    ".next-e2e/types/**/*.ts",
    ".next-stub/types/**/*.ts",
    ".next/types/**/*.ts",
    "app-shell-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "e2e/**/*.ts",
    "lib/**/*.ts",
    "next-env.d.ts",
    "next.config.ts",
    "playwright.config.ts",
    "test/**/*.ts",
    "test/**/*.tsx",
    "vitest.config.ts",
    "vitest.node-e2e.config.ts",
    ".next-cli/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "packages",
    "examples"
  ]
}
