{
  "name": "daily-work-agent",
  "private": true,
  "pi-web": {
    "title": "日常工作业务",
    "avatar": "📋",
    "description": "日常办公助手：号码生成、sendaction 手动回传、域名审核上传(upload_domain_review)、定时任务、长期记忆(memory_*)、企微扩展(.pi/extensions/wecom + wecom_*)"
  }
}
